@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$header-height: 3rem;
$font-regular: 400;
$font-medium: 500;
$font-bold: 700;

:root {
    --first-color: #A29596;
    --primary: #A29596;
    --second-color: #33303D;
    --black-color: #111111;
    --white-color: #FFF;
}

:root {
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 1.5rem;
    --big-font-size: 1.5rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;

    @media screen and (min-width: 968px) {
        --biggest-font-size: 3.25rem;
        --big-font-size: 2.25rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

*,::before,::after {
    box-sizing: border-box;
}

body {
    margin: $header-height 0 0 0;
    font-family: var(--body-font);
    background-color: var(--white-color);
    color: var(--black-color);
}

h1,h2,h3,p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.bd-grid {
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
}

.nav {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_menu {
        @media screen and(max-width: 968px){
            position: fixed;
            left: -100%;
            top: $header-height;
            background-color: var(--white-color);
            width: 80%;
            height: 100%;
            padding: 2rem;
            z-index: var(--z-fixed);
            transition: .3s;
        }
    }
    &_item {
        margin-bottom: 2rem;
        font-weight: $font-bold;
        text-transform: uppercase;
    }

    &_link {
        color: var(--black-color);
    }

    &_toggle {
        cursor: pointer;
    }
}

.show {
    left: 0;
}

.home {
    height: calc(100vh - #{$header-height});
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas: 'sneaker';
    overflow: hidden;
}

.sneaker {
    grid-area: sneaker;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    position: relative;

    &_figure {
        width: 240px;
        height: 240px;
        background-color: var(--primary);
        border-radius: 50%;
        transition: .5s;
    } 

    &_img {
        width: 313px;
        position: absolute;
        top: 17%;
        left: 9%;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(30deg);
        opacity: 0;
        filter: drop-shadow(0 10px 10px rgba(17, 17, 17, 0.4));
        

        &.shows {
            opacity: 1;
        }
    }
    &_colors {
        position: absolute;
        right: 2%;
    }
    &_color {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-bottom: .5rem;
        cursor: pointer;

        &.active {
            border: 2px solid var(--white-color);
            box-shadow: 0 0 2px rgba(0, 0, 0, 1);
        }
    }
    &_colors-one {
        background-color: var(--first-color);
    }
    &_colors-two {
        background-color: var(--black-color);
    }
}

.data {
    margin-bottom: 1.5rem;

    &_subtitle {
        font-size: var(--normal-font-size);
        font-weight: $font-medium;
    }
    &_title {
        font-size: var(--biggest-font-size);
        margin-bottom: .5rem;
    }
    &_description {
        font-size: var(--normal-font-size);
    }
}

.actions {
    display: flex;
    justify-content: space-between;
}

.size {
    &_title {
        font-size: var(--normal-font-size);
        margin-bottom: 1rem;
    }
    &_content {
        display: flex;
    }

    & .sizes {
        width: 30px;
        height: 30px;
        margin-right: .5rem;
        font-size: var(--smaller-font-size);
        text-align: center;
        line-height: 30px;
        border-radius: .25rem;
        cursor: pointer;
    }

    & .sizes.active {
        background-color: var(--primary);
        color: var(--white-color);
    }
}


.price {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 83px;
    background-color: var(--white-color);
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0 0 20px rgba(17, 17, 17, 0.25);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &_title {
        font-size: var(--big-font-size);
        color: var(--black-color)
    }
    &_button {
        background-color: var(--primary);
        color: var(--white-color);
        padding: 1.25rem 1.8rem;
        border-radius: .5rem;
        transition: .5s;
    }
}

@media screen and(min-width: 968px){

    body {
        margin: 0;
    }

    .nav {
        height: $header-height + 1rem;

        &_list {
            display: flex;
        }
        &_item {
            margin-right: 3rem;
            margin-bottom: 0;;
        }
        &_toggle {
            display: none;
        }
    }

    .home {
        height: 100vh;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content;
        align-content: center;
        justify-content: center;
        column-gap: 6rem;
    }

    .sneaker {

        &_figure {
            width: 430px;
            height: 430px;
        }
        &_img {
            width: 550px;
            top: 13%;
            left: -5%;
        }
        &_colors{
            right: initial;
            bottom: 0;

            & span {
                display: inline-block;
            }
        }
    }

    .info {
        align-self: center;
    }

    .data {
        margin-bottom: 2.5rem;

        &_subtitle {
            font-size: 1.5rem;
        }
        &_title {
            margin-bottom: 1rem;
        }
    }

    .size {
        margin-bottom: 2.5rem;

        & .sizes {
            width: 34px;
            height: 34px;
            line-height: 35px;
        }
    }

    .price {
        position: initial;
        background-color: initial;
        justify-content: space-between;
        box-shadow: none;

        &_title {
            margin-right: 2.5rem;
            color: var(--black-color);
            font-weight: $font-medium;
        }
    }
}

@media screen and(min-width: 1200px){
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

